# webcam_handler

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/GUI/: MainWindow.java  Webcam.java
src/main/java/com/kovaliv/: Main.java
src/main/java/com/kovaliv/controller/: MainController.java
src/main/java/com/kovaliv/exceptions/: DontValidNumberException.java
src/main/java/com/kovaliv/imageHandlers/: DeterminationNumber.java  FindElements.java  ImageEditor.java  ImpulsFilter.java  Pixel.java  SaveImage.java  WhiteAndBlackFilter.java
src/main/java/com/kovaliv/imageHandlers/Filters/: BorderFilter.java  Filter.java  ImpulsFilter.java  MarkFilter.java  ScaleFilter.java  WhiteAndBlackFilter.java
src/main/java/com/kovaliv/threads/: VideoThread.java
src/main/resources/fxml/: main.fxml
src/test/java/: BlackAndWhiteTest.java  pixelTest.java
